spring.datasource.url=jdbc:postgresql://attrainingpg.postgres.database.azure.com:5432/conference_app?sslmode=require
spring.datasource.username=pgadmin@attrainingpg
spring.datasource.password=P@ssword123!
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version = 1.0.0
